protobuf/controlunit.proto

syntax = "proto2";

package railway;

// import "nanopb.proto";

enum DeviceType
{
    Train = 0;
    Turnout = 1;
}

enum Function
{
    Default = 0;
    Music = 1;
}

message Device {
    required string id = 1;
    required DeviceType type = 2;
    repeated Function Functions = 3;
}

message ControlUnit {
    required string id = 1;
    repeated Device device = 2;
}

// enum Direction
// {
//     Forward = 0;
//     Backward = 1;
//     Stop = 2;
// }

// message TrainCommand
// {
//     required Direction direction = 1;
//     optional int32 speed = 2;
// }

// enum TurnoutPosition
// {
//     _1 = 0;
//     _2 = 1;
//     _3 = 2;
// }

// message TurnoutCommand
// {
//     required TurnoutPosition position = 1;
// }

// message FuncntionCommand
// {
//     required Function function = 1;
//     optional string parameter = 2;
// }